<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sv" lang="sv">
<?php
include 'connection.php';
?>
<head>
<title>Min Armory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="david.css">
</head>
<body background="bakgrund.jpg">


				<form action="login.php" method="post">
<h2>Användarnamn: </h2><input type="text" name="username"> <br />
<h2>Lösenord: </h2><input type="password" name="password"> <br /><br />
<input type="submit" Name ="Submit1" Value = "Logga in!"> 
</form>
<form action="registrera.php" method="post"> <br />
<input type="submit" Name ="Submit2" Value = "Registrera">
</form>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
<p>
&copy; 2013 David Jönsson
</p>

</body>
</html>